<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Project_sav.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 526px;
        }
        .auto-style2 {
            text-align: center;
            color: #FF6600;
            background-color: #CCFF99;
        }
        .auto-style3 {
            width: 235px;
            background-color: #0099FF;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 1250px;
            height: 430px;
        }
        .auto-style7 {
            text-align: center;
            background-color: #0000FF;
        }
        .auto-style8 {
            background-color: #0099FF;
        }
        .auto-style9 {
            font-size: xx-large;
        }
        .auto-style10 {
            width: 323px;
            background-color: #0099FF;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server" style="background-color: #CCFFFF">
        <div class="auto-style6" style="background-color: #66FFCC">
            <table class="auto-style1">
                <tr>
                    <td colspan="2" class="auto-style7">
                        <br />
                        <br />
                        APLICAÇÃO
                        <br />
                        ASP.NET<br />
                        SISTEMA DE AUDIO E VIDEO
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <div class="auto-style5">
                            <br />
                        </div>
                        <strong>
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="auto-style9">
                        </asp:Menu>
                        </strong>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td class="auto-style8">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" colspan="2">Projecto Aula Sistemas de Audio e Video -2020</td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
